<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/reset.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title></title>
</head>
<body>

<header>
	<div class="bg-fon"></div>
	<div class="header">
		<div class="btn-menu">
			<div class="wrapper-menu">
  <div class="line-menu half start"></div>
  <div class="line-menu"></div>
  <div class="line-menu half end"></div>
            </div>
		</div>
		<div class="header-top">
			<div class="bg-fon bg-head"></div>
			<ul class="header-menu">
				<img src="img/icon/logo.svg">
				<h1 class="head-h1">МЕНЮ</h1>
				<a href="#"><li>ГЛАВНАЯ</li></a>
				<a href="#"><li>О НАС</li></a>
				<a href="#"><li>БЛОГ</li></a>
				<a href="#"><li>КОНТАКТЫ</li></a>
			</ul>
			<ul class="header-sign">
				<a href="#"><li>ВОЙТИ</li></a>
				<a href="#"><li>РЕГИСТРАЦИЯ</li></a>
				<a href="#"><li>ВЫБРАТЬ ПЛАН</li></a>
			</ul>
		</div>
		<div class="header-mid">
			<h1>СДЕЛАЙ СВОЕ ТЕЛО<br><span>КРАСИВЫМ</span></h1>
			<h2>Рандомный текст рандомный текст</h2>
			<button>СВЯЗАТЬСЯ</button>
		</div>
	</div>
	<div class="media">
		<img class="media-l" src="img/media.png">
		<div class="media-r">
			<h1>БЕСПЛАТНО 7 ДНЕЙ <br><span> ОНЛАЙН-БРОНИРОВАНИЕ</span></h1>
			<div class="date-media">
				<div class="date-media-1">
					<input class="ii" type="text" name="" placeholder="кол-во людей">
					<input type="date" name="" placeholder="дата">
					<div class="date-media-input">
						<input type="time" style="border-bottom: none;">
						<h6>време</h6>
					</div>
				</div>
				<div class="date-media-1">
					<input  type="text" name="" placeholder="имя">
					<input type="tel" name="" placeholder="телефон">
					<input type="email" name="">
				</div>
			</div>
			<button id="media-btn">забронировать</button>
		</div>
	</div>
</header>

<section class="section-1">
	<div class="container">
		<div class="main-web">
			<div class="main-web-left">
				<h1>ДОБРО ПОЖАЛОВАТЬ <br>В <span>ФИТНЕС</span></h1>
				<h2 style="color: #161418;">Ключевые характеристики рейтинги, профессионалы. А право на путь иной боли свое случившееся целое преподносит ему.</h2>
				<h2 style="color: #8a8b8d;">Ключевые характеристики рейтинги, профессионалы. А право на путь иной боли свое случившееся целое преподносит ему.</h2>
				<button>СВЯЗАТЬСЯ</button>
			</div>
			<div class="main-web-right">
				<div class="main-web-img"><img src="img/section-1-girl.png"></div>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="table-content">
			<h1>ДОБРО ПОЖАЛОВАТЬ <br>В <span>ФИТНЕС</span></h1>
			<h2>Ключевые характеристики рейтинги, профессионалы.</h2>
			<div class="table-flex">
				<div class="table-flex-content">
					<img src="img/content-1.png">
					<h1>Базовый кроссфит</h1>
					<h2>Наш штат включает в себя удивительных профессионалов, которые имеют глаз на кроссфит.</h2>
					<button>СВЯЗАТЬСЯ</button>
				</div>
				<div class="table-flex-content">
					<img src="img/content-2.png">
					<h1>фитнес-студия</h1>
					<h2>Тренируйтесь в фитнес-группах или с персональным сертифицированным тренером в нашем тренажерном зале.</h2>
					<button>СВЯЗАТЬСЯ</button>
				</div>
				<div class="table-flex-content">
					<img src="img/content-3.png">
					<div>
					<h1>Занятия йогой</h1>
					<h2>Что вы думаете о йоге? Если у вас есть страсть к этому занятию, у нас есть специальная программа.</h2>
					<button>СВЯЗАТЬСЯ</button>
				    </div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section-3">
		<h1>МЫ ТРЕНИРУЕМСЯ ВМЕСТЕ<br><span>С ЛИЧНЫМ ТРЕНЕРОМ</span></h1>
	<button>СВЯЗАТЬСЯ</button>
</section>

<section>
	<div class="container">
		<div class="table-content table-content-2">
			<h1>ОПЫТНЫЕ<br><span>ТРЕНЕРЫ</span></h1>
			<h2>Ключевые характеристики рейтинги, профессионалы.</h2>
			<div class="table-flex">
				<div class="table-flex-content table-flex-content-2">
					<img class="t1" src="img/T1.jpg">
					<h1>Сами знаете</h1>
					<h2>Наш штат включает в себя удивительных профессионалов, которые имеют глаз на кроссфит.</h2>
					<button>СВЯЗАТЬСЯ</button>
				</div>
				<div class="table-flex-content table-flex-content-2">
					<img class="t1" src="img/T2.jpg">
					<h1>Саша-Таня</h1>
					<h2>Тренируйтесь в фитнес-группах или с персональным сертифицированным тренером в нашем тренажерном зале.</h2>
					<button>СВЯЗАТЬСЯ</button>
				</div>
				<div class="table-flex-content table-flex-content-2
				table-flex-content-3">
					<img class="t1 t3" src="img/T3.jpg">
					<div>
					<h1>Супермен</h1>
					<h2>Что вы думаете о йоге? Если у вас есть страсть к этому занятию, у нас есть специальная программа.</h2>
					<button>СВЯЗАТЬСЯ</button>
				    </div>
				</div>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="last-section">
		<div class="left-side">
			<h1>ДЛЯ КАЖДОГО</h1>
			<h2>БЕСПЛАТНЫЙ ПРОПУСК НА 5 ДНЕЙ</h2>
			<button>СВЯЗАТЬСЯ</button>
		</div>
		<div class="right-side">
			<h1>ПОЗВОНИТЕ НАМ И ПОПРОБУЙТЕ</h1>
			<h2>+(996)555 118 238</h2>
			<button>СВЯЗАТЬСЯ</button>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="footer">
			<div class="footer-content footer-content-1">
				<img src="img/icon/logo.svg">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit, sapiente amet obcaecati fugit beatae et itaque repellendus est, sint. Pariatur sit nostrum reiciendis quia deserunt at aperiam animi molestiae.</p>
				<div class="smm">
					<h5>Подпишись:</h5>
					<a href="#"><img src="img/icon/k (1).svg"></a>
					<a href="#"><img src="img/icon/k (2).svg"></a>
					<a href="#"><img src="img/icon/k (3).svg"></a>
					<a href="#"><img src="img/icon/k (4).svg"></a>
					<a href="#"><img src="img/icon/k (5).svg"></a>
					<a href="#"><img src="img/icon/k (6).svg"></a>
					<a href="#"><img src="img/icon/k (7).svg"></a>
					<a href="#"><img src="img/icon/k (8).svg"></a>
				</div>
				<form>
				<input type="" name="" placeholder="Ваш Email...">
				<button>СВЯЗАТЬСЯ</button>
				</form>
			</div>
			<div class="footer-content footer-content-2">
				<h1>БЛОГ</h1>
				<div class="blog">
					<img src="img/f1.png">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
				</div>
				<div class="blog">
					<img src="img/f2.png">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
				</div>
				<div class="blog">
					<img src="img/f3.png">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
				</div>
			</div>
			<div class="footer-content footer-content-2 footer-content-3">
				<h1>INSTAGRAM</h1>
				<div class="instagramm">
					<img src="img/i1.png">
					<img src="img/i2.png">
					<img src="img/i3.png">
					<img src="img/i4.png">
					<img src="img/i5.png">
					<img src="img/i6.png">
					<img src="img/i7.png">
					<img src="img/i8.png">
					<img src="img/i9.png">
				</div>
				<p>больше фото...</p>
			</div>
		</div>
		<a class="creater" href="#">Автор:
<span style="color: #FA7C30; margin-left: 5px;">Мунанбеков Жусуп</span></a>
	</div>
</footer>

<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/section-1-2-3.css">
<link rel="stylesheet" href="css/section-4-5.css">
<link rel="stylesheet" href="css/section-4-5.css">
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>