@media only screen and (max-width: 1100px){

.header{
	padding: 0;
}
.header-top{
	left: -100%;
	position: fixed;
	z-index: 5;
	width: 50%;
	height: 100vh;
	justify-content: flex-end;
	flex-wrap: wrap;
	text-align: left;
	transition: 0.5s;
}
.header-top-left{
	left: 0;
}
.bg-fon{
	position: absolute;
	z-index: auto;
}
.bg-head{
	display: block;
	background-color: #1d2b32;
	opacity: 90%;
}
.head-h1{
	display: block;
	width: 90%;
	padding: 10px 0px;
    margin-left: 25px;
    color: #ffff;
    font-weight: bold;
    font-size: 36px;
    transition: 0.3s;
    border-bottom: 2px solid #fff;
}
.btn-menu{
	transition: 1s;
	display: block;
	position: fixed;
	z-index: 6;
	height: 60px;
	width: 60px;
	top: 35px;
	left: 30px;
}.btn-menu-left{
top: 35px;
left: 300px;
}
/***************************************/
.wrapper-menu {
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 330ms ease-out;
}

.wrapper-menu.open {
  transform: rotate(-45deg);  
}

.line-menu {
  background-color: #fff;
  border-radius: 5px;
  width: 100%;
  height: 6px;
}

.line-menu.half {
  width: 50%;
}

.line-menu.start {
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: right;
}

.open .line-menu.start {
  transform: rotate(-90deg) translateX(3px);
}

.line-menu.end {
  align-self: flex-end;
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: left;
}

.open .line-menu.end {
  transform: rotate(-90deg) translateX(-3px);
}
/*----------------------------*/



.header-menu{
	top: 250px;
	position: absolute;
	z-index: 3;
	width: 100%;
	flex-direction: column;
	justify-content: flex-end;
}
.header-sign{
	position: absolute;
	width: 100%;
	top: 500px;
	flex-direction: column;
	justify-content: flex-end;
}
.header-menu a{
	display: block;
	width: 90%;
	padding: 10px 0px;
    margin-left: 25px;
    color: #ffff;
    font-weight: bold;
    font-size: 22px;
    transition: 0.3s;
    border-bottom: 2px solid #fff;
}
.header-menu a:hover{
	border-bottom: 2px solid #fff;
}
.header-sign a{
	display: block;
	width: 90%;
	border: 1px solid #fa7c30;;
	font-size: 22px;
	padding: 10px 0px 10px 5px;
}
.header-sign a:hover{
    border: 1px solid #fff;
    padding: 10px 0px 10px 5px;
}

.header-mid{
	text-align: center;
    margin-top: 26%;
    margin-left: 0%;
    color: #fff;
}
.media{
	left: 0;
    transform: translateX(0);
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 520px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 0px 0px rgba(0,0,0,0);
}
.media-l{
	display: none;
}
.media-r{
    width: 100%;
    height: 520px;
    background-color: #fff;
    padding-top: 60px;
}


}


@media only screen and (max-width: 700px){

header{
	height: 700px;
}
.header-top{
	left: -100%;
	position: fixed;
	z-index: 5;
	width: 100%;
	height: 100vh;
	justify-content: flex-end;
	flex-wrap: wrap;
	text-align: left;
	transition: 0.5s;
}
.header-top-left{
	left: 0;
}
.bg-fon{
	position: absolute;
	z-index: auto;
}
.bg-head{
	background-color: #1d2b32;
	opacity: 90%;
}
.head-h1{
	display: block;
	width: 90%;
	padding: 10px 0px;
    margin-left: 25px;
    color: #ffff;
    font-weight: bold;
    font-size: 36px;
    transition: 0.3s;
    border-bottom: 2px solid #fff;
}
.btn-menu{
	transition: 1s;
	display: block;
	position: fixed;
	z-index: 6;
	height: 60px;
	width: 60px;
	top: 35px;
	left: 30px;
}.btn-menu-left{
top: 35px;
left: 80%;

}
/***************************************/
.wrapper-menu {
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 330ms ease-out;
}

.wrapper-menu.open {
  transform: rotate(-45deg);  
}

.line-menu {
  background-color: #fff;
  border-radius: 5px;
  width: 100%;
  height: 6px;
}

.line-menu.half {
  width: 50%;
}

.line-menu.start {
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: right;
}

.open .line-menu.start {
  transform: rotate(-90deg) translateX(3px);
}

.line-menu.end {
  align-self: flex-end;
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: left;
}

.open .line-menu.end {
  transform: rotate(-90deg) translateX(-3px);
}
/*----------------------------*/



.header-menu{
	top: 250px;
	position: absolute;
	z-index: 3;
	width: 100%;
	flex-direction: column;
	justify-content: flex-end;
}
.header-sign{
	position: absolute;
	width: 100%;
	top: 500px;
	flex-direction: column;
	justify-content: flex-end;
}
.header-menu a{
	display: block;
	width: 90%;
	padding: 10px 0px;
    margin-left: 25px;
    color: #ffff;
    font-weight: bold;
    font-size: 22px;
    transition: 0.3s;
    border-bottom: 2px solid #fff;
}
.header-menu a:hover{
	border-bottom: 2px solid #fff;
}
.header-sign a{
	display: block;
	width: 90%;
	border: 1px solid #fa7c30;;
	font-size: 22px;
	padding: 10px 0px 10px 5px;
}
.header-sign a:hover{
    border: 1px solid #fff;
    padding: 10px 0px 10px 5px;
}

.header-mid{
	text-align: center;
    margin-top: 56%;
    margin-left: 0%;
    color: #fff;
}
.header-mid h1{
    font-size: 40px;
    font-weight: bold;
}
.header-mid span{
    color: #fa7c30;
}
.header-mid h2{
    font-family: 'Open Sans';
    font-weight: 100;
}
.header-mid button{
    margin-top: 40px;
    width: 170px;
    height: 46px;
    background-color: #FA7C30;
    color: #fff;
    border: none;
    font-size: 18px;
    border-radius: 15px;
    box-shadow: 10px 10px 25px rgba(0,0,0,20);
}
.media{
	top: 700px;
	left: 0;
    transform: translateX(0);
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 720px;
    display: block;
    box-shadow: 0px 0px 0px rgba(0,0,0,0);
}
.media-l{
	display: none;
}
.media-r{
    width: 100%;
    height: 520px;
    background-color: #fff;
    padding-top: 60px;
}
.media-r h1{
    color: #161418;
    font-size: 30px;
    text-align: center;
}
.media-r span{
    font-size: 28px;
}
.date-media{
    padding-top: 50px;
    margin: auto;
    width: 100%;
}
.date-media-1{
	width: 100%;
    display: block;
}
.date-media-1 input{
	display: block;
	margin: auto;
    width: 90%;
    height: 60px;
    border: none;
    border-bottom: 1px solid #38323e;
    color: #38323e;
    font-size: 16px;
}
.date-media-input{
	margin: auto;
	border-bottom: 1px solid #000;
    width: 90%;
    display: flex;
    justify-content: start;
    height: 60px;
    align-items: center;
}.date-media-input input{width: 50px;}
.date-media-input h6{
    font-family: 'Open Sans';
    color: #38323e;
    font-size: 16px;
}

.media-r button{
    display: block;
    margin: auto;
    margin-top: 40px;
    width: 170px;
    height: 46px;
    background-color: #FA7C30;
    color: #fff;
    border: none;
    font-size: 18px;
    border-radius: 15px;
    box-shadow: 10px 10px 25px rgba(0,0,0,0);
}

}