@font-face {
    font-family: 'Proxima Nova Cn Rg';
    src: url('../fonts/ProximaNovaCond-Bold.eot');
    src: url('../fonts/ProximaNovaCond-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNovaCond-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNovaCond-Bold.woff') format('woff'),
        url('../fonts/ProximaNovaCond-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNovaCond-Bold.svg#ProximaNovaCond-Bold') format('svg');
}

*{
	font-family: 'Proxima Nova Cn Rg';
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}
.container{
    margin: auto;
    width: 1100px;
}
header{
   background-image: url(../img/bg-fon.png);
   height: 950px;
   background-size: cover;
   background-position: center;
   position: relative;
}
.bg-fon{
    position: absolute;
    z-index: 0;
    height: 950px;
    width: 100%;
    background-color: #000;
    opacity: 25%;
}
.header{
    position: absolute;
    z-index: 1;
    padding: 30px 35px;
    width: 100%;
}
.btn-menu{display: none;}
.head-h1{display: none;
}
.bg-head{
    display: none;
}
.header-top{
    display: inline-flex;
    height: 40px;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    width: 100%;
}
.header-menu{
    display: flex;
    justify-content: space-between;
    height: 40px;
    align-items: center;
}
.header-menu a{
    margin-left: 25px;
    color: #ffff;
    font-weight: bold;
    font-size: 16px;
    transition: 0.3s;
}.header-menu a:hover{border-bottom: 3px solid #fa7c30;}
.header-sign{
    display: flex;
    align-items: center;
    height: 40px;
    width: 370px;
    justify-content: space-between;
}
.header-sign a{
    margin-left: 25px;
    color: #ffff;
    font-weight: bold;
    font-size: 16px;
    transition: 0.3s;
}
.header-sign a:hover{
    border: 2px solid #fff;
    padding: 5px;
}
.header-mid{
    margin-top: 10%;
    margin-left: 12%;
    color: #fff;
}
.header-mid h1{
    font-size: 70px;
    font-weight: bold;
}
.header-mid span{
    color: #fa7c30;
}
.header-mid h2{
    font-family: 'Open Sans';
    font-weight: 100;
}
.header-mid button{
    margin-top: 40px;
    width: 170px;
    height: 46px;
    background-color: #FA7C30;
    color: #fff;
    border: none;
    font-size: 18px;
    border-radius: 15px;
    box-shadow: 10px 10px 25px rgba(0,0,0,20);
}
.media{
    top: 730px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    z-index: 2;
    width: 1100px;
    height: 520px;
    display: flex;
    justify-content: space-between;
    box-shadow: 10px 10px 25px rgba(0,0,0,20);
}
.media-l{
    width: 350px;
    height: 520px;
}
.media-r{
    width: 100%;
    height: 520px;
    background-color: #fff;
    padding-top: 60px;
}
.media-r h1{
    color: #161418;
    font-size: 30px;
    text-align: center;
}
.media-r span{
    font-size: 38px;
}
.date-media{
    padding-top: 50px;
    margin: auto;
    width: 660px;
}
.date-media-1{
    display: flex;
    justify-content: space-between;
}
.date-media-1 input{
    width: 180px;
    height: 60px;
    border: none;
    border-bottom: 1px solid #38323e;
    color: #38323e;
    font-size: 16px;
}
.date-media-input{
    width: 170px;
    display: flex;
    height: 60px;
    align-items: center;
}.date-media-input input{width: 50px;}
.date-media-input h6{
    font-family: 'Open Sans';
    color: #38323e;
    font-size: 16px;
}

.media-r button{
    display: block;
    margin: auto;
    margin-top: 40px;
    width: 170px;
    height: 46px;
    background-color: #FA7C30;
    color: #fff;
    border: none;
    font-size: 18px;
    border-radius: 15px;
    box-shadow: 10px 10px 25px rgba(0,0,0,20);
}

.section-1{
    height: 1200px;
    background-color: #f1f4f6;
}
.main-web{
    display: flex;
    justify-content: space-between;
}
.main-web h1{
    padding-top: 530px;
    font-family: 'Open Sans';
    color: #161418;
    font-size: 36px;
    font-weight: bold;
}
.main-web span{
    color: #FA7C30;
}
.main-web h2{
    margin-top: 15px;
    font-family: 'Open Sans';
    width: 390px;
    font-size: 14px;
    font-weight: bold;
}
.main-web button{ 
    display: block;
    margin-top: 40px;
    width: 170px;
    height: 46px;
    background-color: #FA7C30;
    color: #fff;
    border: none;
    font-size: 18px;
    border-radius: 15px;
    box-shadow: 10px 10px 25px rgba(0,0,0,20);
}
.main-web-right{
    position: relative;
    top: 400px;
    right: 0%;
}
.main-web-right-img{
    position: absolute;
    right: -185px;
    width: 650px;
}

.table-content h1{
    margin-top: 70px;
    font-family: 'Open Sans';
    color: #161418;
    font-size: 36px;
    font-weight: bold;
}
.table-content span{
    color: #FA7C30;
}
.table-content h2{
    margin-top: 15px;
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: bold;
    color: #a4a6a8;
    margin-bottom: 30px;
}

.table-flex{
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}
.table-flex-content{
    width: 350px;
    height: 700px;
    background-color: #f1f4f6;
    text-align: center;
    position: relative;
}

.table-flex-content h1{
    margin-top: 30px;
    color: #161418;
    font-size: 26px;
    font-family: 'Open Sans';
    font-weight: bold;
}
.table-flex-content h2{
    margin-top: 30px;
    color: #a4a6a8;
    font-size: 16px;
    font-family: 'Open Sans';
    padding: 0px 30px;
}
.table-flex-content img{
    height: 400px;
    width: 350px;
}
.table-flex-content button{
    left: 30px;
    bottom: 30px;
    position: absolute;
    width: 170px;
    height: 46px;
    background-color: #FA7C30;
    color: #fff;
    border: none;
    font-size: 18px;
    border-radius: 15px;
    box-shadow: 10px 10px 25px rgba(0,0,0,20);
}

.section-3{
    text-align: center;
    height: 585px;
    background-image: url(../img/section-3-bg.png);
    background-size: cover;
    background-position: center center;
}
.section-3 h1{
    padding-top: 180px;
    font-size: 36px;
    color: #fff;
    font-family: 'Open Sans';
}
.section-3 span{
    font-size: 70px;
    color: #fff;
    font-family: 'Open Sans'; 
    font-weight: bold;
    width: 100%;
}
.section-3 button{
    margin-top: 30px;
    width: 170px;
    height: 46px;
    background-color: #FA7C30;
    color: #fff;
    border: none;
    font-size: 18px;
    border-radius: 15px;
    box-shadow: 10px 10px 25px rgba(0,0,0,20);
}
.table-flex-content-2{
    background-color: #fff;
    text-align: center;
}
.table-flex-content-2 button{
    margin: auto;
    left: 0;
    position: static; 
    background-color: #fff;
    box-shadow: 0px 0px 0px rgba(0,0,0,00);
    color: #FA7C30;
}
.table-content-2 h1{
    padding-left: 0;
}
.last-section{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: auto;
    color: #fff;
    text-align: center;
}
.last-section h1{
    margin-top: 120px;
    font-family: 'Open Sans';
    font-size: 28px;
    font-weight: bold;
}
.last-section h2{
    margin: 20px 0px;
    font-family: 'Open Sans';
    font-size: 33px;
    font-weight: bold;
}
.last-section button{
margin: auto;
width: 170px;
height: 46px;
background-color: #FA7C30;
color: #fff;
border: none;
font-size: 18px;
border-radius: 15px;
box-shadow: 10px 10px 25px rgba(0,0,0,20);
}
.left-side{
    background-image: url(../img/Left-Side.png);
    height: 420px;
    width: 50%;
    background-position: center;
}
.right-side{
    background-image: url(../img/Right-Side.png);
    height: 420px;
    width: 50%;
    background-position: center;
}
footer{
    background-color: #161418;
    height: 560px;
    padding-top: 75px;
}
.footer{
    display: flex;
}

.footer-content-1{
    width: 470px;
}
.footer-content-1 p{
    color: #acacac;
    font-size: 14px;
    font-family: 'Open Sans';
    margin: 50px 0px;
}
.smm{
    display: flex;
    justify-content: space-between;
    width: 300px;
    height: 70px;
    align-items: center;
    margin-bottom: 30px;
}
.smm h5{
    color: #fff;
    font-size: 16px;
    font-family: 'Open Sans';
}
form{
    display: flex;
    justify-content: space-between;
    height: 40px;
    align-items: center;
    width: 380px;
}
.footer-content input{
    color: #acacac;
    font-size: 16px;
    padding: 10px;
    border: none;
    width: 230px;
    height: 40px;
}
.footer-content button{
width: 150px;
height: 40px;
background-color: #FA7C30;
color: #fff;
border: none;
font-size: 18px;
box-shadow: 10px 10px 25px rgba(0,0,0,20);
}

.footer-content-2{
    width: 380px;
}
.footer-content-2 h1{
    font-family: 'Open Sans';
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 32px;
}
.blog{
    display: flex;
    align-items: center;
    height: 80px;
    margin-bottom: 30px;
}
.blog img{
    height: 80px;
}
.footer-content-2 p{
    margin-left: 15px;
    color: #fff;
    font-size: 14px;
    font-family: 'Open Sans';
}
.instagramm{
    margin-bottom: 17px;
}
.footer-content-3{

}
.creater{
position: absolute;
bottom: 129px;
color: #fff;
top: 1235%;
left: 50%;
transform: translateX(-50%);
color: #fff;
}